<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="assets/main/styles/styles.css">
  <script src="assets/main/scripts/lastupdated.js"></script>

  <script src="assets/main/scripts/main.js"></script>
   
  <title>lele da cuca™</title>
  <link rel="shortcut icon" type="image/png" href="assets/main/img/favicon.png">
  <meta name="description" content="@actuallylinkhe/@leliliddellisin/@starlingddell" />
  <meta name="author" content="Linkhe / LANIc0re">
  <meta name="keywords" content="Linkhe, LANIc0re">

  <style>
    #left{
      max-width: 236px;
    }

    .right{
      overflow: hidden;
      width: 100%;
      display: flex;
      height: 100%;
    }

    .warning{
      display: none;
    }

    @media (max-width: 800px){
      #left {
      max-width: 100%;
      }

      .warning{
        display: inline;
      }
    }

    .balls{
      display: flex;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
      width: 100%;
    }

    .book{
      height: 100%;
      width: 100%;
    }

    iframe {
      width: 100%;
      height: 100%;
    }   
  </style>
</head>

<body>

  <div id="wrapper">
    <div class="duo-grid">

      <div id="left" class="broider-border">
        <div id="sidebar"></div>
      </div>

      <div class="warning">
        <p>for god knows what reason this is broken on mobile so until i figure this out, i recommend going <a href="https://actuallylinkhe.atabook.org/">here</a> or using the desktop mode on your browser</p>
      </div>
      <div class="right">
        <iframe class="book" src="https://actuallylinkhe.atabook.org/" frameBorder="0">Browser not compatible.</iframe>  
      </div>
     
    </div>
  </div>

</body>

</html>